@import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");

/* This pen */

body::-webkit-scrollbar {
    display: none;
}

.card {
    font-family: 'Baloo 2';
    width: 80%;
	min-height: 80vh;
    height: fit-content;
    margin: 10vh auto;
    overflow-y: scroll;
    background-size: cover;
    background-position: center;
    color: white;
    border: 2px solid #757575;
}

.card::-webkit-scrollbar {
    display: none;
}

.card-body {
    width: 100%;
    height: fit-content;
}

.card-container {
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
}

.card-container-left {
    text-align: left;
    height: fit-content;
    padding: 25px;
    background: rgba(50, 50, 50, 0.8);
    border-radius: 10px;
}

.card-container-right {
    text-align: right;
    height: fit-content;
    padding: 25px;
    background: rgba(50, 50, 50, 0.8);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.card-container-right img {
    margin-bottom: 12px;
}

.card-container-right button {
    padding: 5px 10px;
    margin-bottom: 10px;
    font-size: 20px;
    background: rgba(50, 50, 50, 0.5);
    border-radius: 5px;
    border: 1px solid white;
    color: white;
    text-align: center;
    width: 245px;
    transition: background 0.25s ease-in-out;
}

.card-container-right button:hover {
    background: rgba(50, 0, 0, 0.5);
    cursor: pointer;
}

.ad {
    margin: 25px 0px;
    text-align: center;
}

.mobile-only {
    display: none;
}

.image-div {
    height: 50%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 1px solid white;
}

@media only screen and (max-width: 900px) {
    .card {
        min-height: 0vh !important;
        background: transparent !important;
        background-image: none !important;
        width: 70%;
		height: fit-content !important;
        max-width: fit-content !important;
    }
    .card-body {
        padding: 0px;
        max-height: fit-content !important;
        max-width: fit-content !important;
        background: transparent !important;
        background-image: none !important;
    }
    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .card-container-left {
        display: none;
    }
    .card-container-right {
        width: 100%;
        height: fit-content !important;
        border-radius: 0px;
        text-align: center;
        justify-content: center;
        align-items: center;
        background: linear-gradient(rgba(50, 50, 50, 1), rgba(100, 0, 0, 1));
        
        max-width: 576px;
    }
    .mobile-only {
        display: block;
        height: fit-content;
    }
    .mobile-only img {
        height: 30vh;
        
    }
}

@media only screen and (max-width: 600px) {
    .card {
        width: 80%;
    }
    .image-div {
        height: 40%;
    }
}